{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": false,
    "outDir": "./",
    "moduleResolution": "node"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}